[gd_scene load_steps=6 format=2]

[ext_resource path="res://Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Walls.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ramp.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=5]

[node name="Main" type="Spatial"]

[node name="Floor" parent="." instance=ExtResource( 1 )]

[node name="Walls" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0 )

[node name="Walls2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0 )

[node name="Walls3" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 1, 9 )

[node name="Walls4" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 0, 1, -9 )

[node name="EndPlatform" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -32 )

[node name="Ramp" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.05, 0, 0, 0, 0.909327, -0.525, 0, 0.44625, 0.772928, 0, 7, -14 )

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.0871558, -0.996195, 0, 0.996195, 0.0871558, 0, 2, 0 )

[node name="Ball" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.5258, -32.5729 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.938219, -0.0256943, 0.345086, -0.157899, 0.855582, 0.492998, -0.307917, -0.517029, 0.798666, 16, 15, 25 )
